# RxBluetoothKotlin

./: .gitignore  LICENSE.txt  README.md  build.gradle  deploy.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincentmasselis/app/: EnqueueUnitTest.kt  ExampleInstrumentedTest.kt  ListenChangeUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentmasselis/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincentmasselis/app/: ByteArrayUnitTest.kt  RxJavaUnitTest.kt
demo-app/: README.md  build.gradle  settings.gradle
demo-app-esp32-companion/: README.md  demo-app-esp32-companion.ino
demo-app/app/: build.gradle
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/vincentmasselis/demoapp/: DeviceActivity.kt  MainActivity.kt  ScanActivity.kt  ScanResultAdapter.kt  ScanResultViewHolder.kt
demo-app/app/src/main/res/layout/: activity_device.xml  activity_main.xml  cell_scan_result.xml
demo-app/app/src/main/res/values/: strings.xml
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/vincentmasselis/demoapp/: DeviceActivity.kt  ScanActivity.kt  ScanResultAdapter.kt  ScanResultViewHolder.kt
demo-app/src/main/res/layout/: activity_device.xml  activity_scan.xml  cell_scan_result.xml
demo-app/src/main/res/values/: strings.xml
dev-app/: build.gradle
dev-app/src/androidTest/java/com/masselis/devapp/: API27FrequentScanTests.kt  DisconnectionTests.kt  EnqueueUnitTest.kt  ListenChangeUnitTest.kt  Logger.kt  Utils.kt
dev-app/src/androidTest/java/com/vincentmasselis/devapp/: API27FrequentScanTests.kt  Characteristics.kt  DisconnectionTests.kt  EnqueueUnitTest.kt  ListenChangeUnitTest.kt  Logger.kt  Utils.kt
dev-app/src/main/: AndroidManifest.xml
dev-app/src/main/java/com/masselis/devapp/: MainActivity.kt  TestActivity.kt
dev-app/src/main/java/com/vincentmasselis/devapp/: MainActivity.kt  TestActivity.kt
dev-app/src/main/res/layout/: activity_main.xml  activity_test.xml
dev-app/src/test/java/com/masselis/devapp/: ByteArrayUnitTest.kt  RxJavaUnitTest.kt
dev-app/src/test/java/com/vincentmasselis/devapp/: ByteArrayUnitTest.kt  RxJavaUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/: ConnectionState.kt  PHY.kt
lib/src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/decorator/: SimpleRxBluetoothGatt.kt
rx-bluetooth-kotlin/: build.gradle
rx-bluetooth-kotlin/src/main/: AndroidManifest.xml
rx-bluetooth-kotlin/src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/: BluetoothManager+rx.kt
rx-bluetooth-kotlin/src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/internal/: ByteArray+hexString.kt  ExceptedDisconnectionException.kt  IntentFilter+rx.kt
rxbluetoothkotlin-core/: build.gradle  proguard-rules.pro
rxbluetoothkotlin-core/src/androidTest/kotlin/com/masselis/rxbluetoothkotlin/: API27FrequentScanTests.kt  DisconnectionTests.kt  EnqueueTest.kt  ListenChangeTest.kt  utils.kt
rxbluetoothkotlin-core/src/debug/: AndroidManifest.xml
rxbluetoothkotlin-core/src/main/: AndroidManifest.xml
rxbluetoothkotlin-core/src/main/kotlin/com/masselis/rxbluetoothkotlin/: BluetoothDevice+rx.kt  BluetoothManager+rx.kt  ConnectionState.kt  Exceptions.kt  Extensions.kt  Logger.kt  MTU.kt  PHY.kt  RSSI.kt  RxBluetoothGatt.kt  RxBluetoothGattCallbackImpl.kt  RxBluetoothGattImpl.kt  Status.kt
rxbluetoothkotlin-core/src/main/kotlin/com/masselis/rxbluetoothkotlin/decorator/: CallbackLogger.kt  SimpleRxBluetoothGatt.kt  SimpleRxBluetoothGattCallback.kt
rxbluetoothkotlin-core/src/main/kotlin/com/masselis/rxbluetoothkotlin/internal/: BluetoothGatt+Reflection.kt  ByteArray+hexString.kt  GattConsts.kt  IntentFilter+rx.kt  PermissionsUtils.kt  RxBluetoothKotlinContextSniffer.kt
rxbluetoothkotlin-core/src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/: BluetoothDevice+rx.kt  BluetoothManager+rx.kt  Exceptions.kt  Extensions.kt  RxBluetoothGatt.kt  RxBluetoothGattCallbackImpl.kt  RxBluetoothGattImpl.kt
rxbluetoothkotlin-core/src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/decorator/: CallbackLogger.kt  SimpleRxBluetoothGatt.kt  SimpleRxBluetoothGattCallback.kt
rxbluetoothkotlin-core/src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/internal/: BluetoothGatt+Reflection.kt  ContextHolder.kt  IntentFilter+rx.kt  PermissionsUtils.kt  RxBluetoothKotlinContextSniffer.kt
scripts/: publish-module.gradle  publish-root.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/equisense/rxkotlinbleandroid/: BleScanner.kt  BluetoothGatt+rx.kt  Characteristic+rx.kt  Descriptor+rx.kt  Exceptions.kt  Logger.kt  kotlin+rx2.kt
src/main/kotlin/com/equisense/rxkotlinbleandroid/internal/: BluetoothGatt+Reflection.kt  ByteArray+hexString.kt  Disposable+rx.kt  EnqueueSingle.kt  FieldProperty.kt  GattConst.kt  Single+takeUntilMaybe.kt  WeakIdentityHashMap.java
src/main/kotlin/com/equisense/rxkotlinbleandroid/scan/: BleScanner.kt
src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/: AbsRxCallback.kt  BleScanner.kt  BluetoothDevice+rx.kt  BluetoothGatt+ext.kt  BluetoothGatt+rx.kt  BluetoothManager+rx.kt  Characteristic+rx.kt  Descriptor+rx.kt  Exceptions.kt  Logger.kt  MTU.kt  RSSI.kt  RxBluetoothGatt.kt  RxBluetoothGattCallbackImpl.kt  RxBluetoothGattImpl.kt  RxCallbackImpl.kt  Status.kt
src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/decorator/: SimpleRxBluetoothGattCallback.kt
src/main/kotlin/com/vincentmasselis/rxbluetoothkotlin/internal/: BluetoothGatt+Reflection.kt  BluetoothGatt+enqueue.kt  ByteArray+hexString.kt  EnqueueSingle.kt  FieldProperty.kt  GattConst.kt  GattConsts.kt  IntentFilter+rx.kt  WeakIdentityHashMap.java
src/test/kotlin/com/equisense/rxkotlinbleandroid/: ByteArrayUnitTest.kt  QueueUnitTest.kt  RxJavaUnitTest.kt
src/test/kotlin/com/vincentmasselis/rxbluetoothkotlin/: ByteArrayUnitTest.kt  QueueUnitTest.kt  RxJavaUnitTest.kt
