apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.masselis.demoapp"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation project(":rxbluetoothkotlin-core")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Helpers
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.vincentmasselis.rxuikotlin:rxuikotlin-core:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}
