apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.vincentmasselis.demoapp"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.vincentmasselis.rxbluetoothkotlin:rxbluetoothkotlin-core:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Helpers
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.vincentmasselis.rxuikotlin:rxuikotlin-core:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}
