plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        multiDexEnabled true
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //freeCompilerArgs += '-Xexplicit-api=strict'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'no.nordicsemi.android.support.v18:scanner:1.4.3'
}

ext {
    artifactId = 'rxbluetoothkotlin-core'
}

//apply from: '../deploy.gradle'